<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>openSUSE:Leap:15.0</name>
        <summary>openSUSE Leap 15.0</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/15.0/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>indic-fonts</name>
        <summary>Professional Indian Language TrueType Fonts</summary>
        <description>This package contains many professional Indian language TrueType fonts
contributed by the community and some also donated by organizations to
open source. All fonts are available under GPL-2.0+ or OFL-1.1.</description>
      </item>
    </software>
  </group>
</metapackage>
